// This file is part of Notepad++ project
// Copyright (C)2003 Don HO <don.h@free.fr>
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// Note that the GPL places important restrictions on "derived works", yet
// it does not provide a detailed definition of that term.  To avoid      
// misunderstandings, we consider an application to constitute a          
// "derivative work" for the purpose of this license if it does any of the
// following:                                                             
// 1. Integrates source code from Notepad++.
// 2. Integrates/includes/aggregates Notepad++ into a proprietary executable
//    installer, such as those produced by InstallShield.
// 3. Links to a library or executes a program that does any of the above.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


#pragma once

#include <windows.h>
#include "FindReplaceDlg_rc.h"

IDD_FIND_REPLACE_DLG DIALOGEX 99, 13, 360, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Replace"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Find",IDFINDWHAT_STATIC,2,13,13,8
    COMBOBOX        IDFINDWHAT,16,12,286,150,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    RTEXT           "R&eplace",ID_STATICTEXT_REPLACE,2,29,25,8
    COMBOBOX        IDREPLACEWITH,29,27,273,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    RTEXT           "Filter&s",IDD_FINDINFILES_FILTERS_STATIC,51,43,20,8,SS_NOTIFY
    COMBOBOX        IDD_FINDINFILES_FILTERS_COMBO,77,42,225,150,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    RTEXT           "Director&y :",IDD_FINDINFILES_DIR_STATIC,3,52,36,9
    COMBOBOX        IDD_FINDINFILES_DIR_COMBO,3,61,343,150,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDD_FINDINFILES_BROWSE_BUTTON,347,61,12,12
    CONTROL         "Follow c&urrent doc.",IDD_FINDINFILES_FOLDERFOLLOWSDOC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,84,70,12
    CONTROL         "In all sub&-folders",IDD_FINDINFILES_RECURSIVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,94,60,15
    CONTROL         "In &hidden folders",IDD_FINDINFILES_INHIDDENDIR_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,108,64,12
    CONTROL         "Bookmark line",IDC_MARKLINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,36,60,14
    CONTROL         "Purge for each search",IDC_PURGE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,48,83,15
    PUSHBUTTON      "Mark All",IDCMARKALL,311,12,47,14
    CONTROL         "In select&ion",IDC_IN_SELECTION_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,40,48,10
    PUSHBUTTON      "Clear all marks",IDC_CLEAR_ALL,305,28,54,14
    CONTROL         "&Backward direction",IDC_BACKWARDDIRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,60,71,15
    CONTROL         "&Match whole word",IDWHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,75,70,11
    CONTROL         "Match &case",IDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,76,48,11
    CONTROL         "&Wrap around",IDWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,76,53,12
    GROUPBOX        "Search Mode",IDC_MODE_STATIC,4,90,154,30
    CONTROL         "&Normal",IDNORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,28,99,35,8
    CONTROL         "E&xtended \\n \\t \\0 \\x..",IDEXTENDED,"Button",BS_AUTORADIOBUTTON,69,98,85,9
    CONTROL         "Regu&lar expression",IDREGEXP,"Button",BS_AUTORADIOBUTTON,8,108,74,10
    CONTROL         "&. matches newline",IDREDOTMATCHNL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,109,69,9
    PUSHBUTTON      "",IDC_FINDPREV,303,13,11,11,BS_MULTILINE | WS_GROUP
    PUSHBUTTON      "",IDC_FINDNEXT,317,13,41,12,BS_MULTILINE | WS_GROUP
    PUSHBUTTON      "Find Next",IDOK,304,11,56,14,WS_GROUP
    CONTROL         "",IDC_2_BUTTONS_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,351,3,8,8
    PUSHBUTTON      "Coun&t",IDCCOUNTALL,112,41,54,16
    PUSHBUTTON      "Find All in All &Opened Documents",IDC_FINDALL_OPENEDFILES,305,75,54,26,BS_MULTILINE
    PUSHBUTTON      "&Find All",IDC_FINDALL_CURRENTFILE,305,59,54,15,BS_MULTILINE
    PUSHBUTTON      "Re&place",IDREPLACE,304,28,55,14
    PUSHBUTTON      "Replace &All",IDREPLACEALL,304,45,55,14
    PUSHBUTTON      "Replace All in All Opened Doc&uments",IDC_REPLACE_OPENEDFILES,304,60,55,26,BS_MULTILINE
    PUSHBUTTON      "Find All",IDD_FINDINFILES_FIND_BUTTON,304,12,55,14,WS_GROUP
    PUSHBUTTON      "&Replace in Files",IDD_FINDINFILES_REPLACEINFILES,304,28,55,14
    PUSHBUTTON      "Close",IDCANCEL,321,101,38,14
    GROUPBOX        "",IDC_TRANSPARENT_GRPBOX,163,95,101,25
    CONTROL         "Transparency",IDC_TRANSPARENT_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,165,96,57,8
    CONTROL         "On losing focus",IDC_TRANSPARENT_LOSSFOCUS_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,166,108,60,9
    CONTROL         "Always",IDC_TRANSPARENT_ALWAYS_RADIO,"Button",BS_AUTORADIOBUTTON,230,108,33,9
    CONTROL         "",IDC_PERCENTAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,224,98,37,7
END

IDB_INCREMENTAL_BG          BITMAP                  "../icons/incrementalBg.bmp"

IDD_INCREMENT_FIND DIALOGEX 0, 0, 400, 20
STYLE DS_SYSMODAL | DS_CONTROL | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, TEXT("MS Shell Dlg")
BEGIN
	PUSHBUTTON   "X",IDCANCEL,2,3,16,14
	RTEXT           "Find :",IDC_INCSTATIC,20,6,25,12
	EDITTEXT        IDC_INCFINDTEXT,45,6,175,10,ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_TABSTOP, WS_EX_STATICEDGE
	PUSHBUTTON   "<",IDC_INCFINDPREVOK | WS_TABSTOP,223,3,16,14
	PUSHBUTTON   ">",IDC_INCFINDNXTOK | WS_TABSTOP,243,3,16,14
	CONTROL         "&Highlight all", IDC_INCFINDHILITEALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,5,65,12 
	CONTROL         "Match &case", IDC_INCFINDMATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,5,60,12 
	LTEXT           "",IDC_INCFINDSTATUS,400,6,180,12
END

IDD_FINDRESULT DIALOGEX 26, 41, 223, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Find result"
FONT 8, TEXT("MS Shell Dlg"), 0, 0, 0x0
BEGIN
DEFPUSHBUTTON   ">",IDC_INCFINDNXTOK,243,0,16,14, NOT WS_VISIBLE
END

IDD_FINDINFINDER_DLG DIALOGEX 36, 44, 367, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Find in found results"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "&Find what :",IDFINDWHAT_STATIC_FIFOLDER,6,22,75,8
    COMBOBOX        IDFINDWHAT_FIFOLDER,83,20,178,150,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
	CONTROL         "Search only in found lines",IDC_MATCHLINENUM_CHECK_FIFOLDER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,66,99,16
	CONTROL         "Match &whole word only",IDWHOLEWORD_FIFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,88,140,15
    CONTROL         "Match &case",IDMATCHCASE_FIFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,100,140,15

    GROUPBOX        "Search Mode",IDC_MODE_STATIC_FIFOLDER,6,131,159,48
    CONTROL         "&Normal",IDNORMAL_FIFOLDER,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,143,126,10
    CONTROL         "E&xtended (\\n, \\r, \\t, \\0, \\x...)",IDEXTENDED_FIFOLDER, "Button",BS_AUTORADIOBUTTON,12,155,145,10
    CONTROL         "Re&gular expression",IDREGEXP_FIFOLDER,"Button",BS_AUTORADIOBUTTON,12,167,78,10
	CONTROL         "&. matches newline",IDREDOTMATCHNL_FIFOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,167,68,9
    PUSHBUTTON      "Find All",IDOK,268,20,90,14,WS_GROUP
	PUSHBUTTON      "Close",IDCANCEL,268,38,90,14
END
