// This file is part of Notepad++ project
// Copyright (C)2003 Don HO <don.h@free.fr>
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
//
// Note that the GPL places important restrictions on "derived works", yet
// it does not provide a detailed definition of that term.  To avoid      
// misunderstandings, we consider an application to constitute a          
// "derivative work" for the purpose of this license if it does any of the
// following:                                                             
// 1. Integrates source code from Notepad++.
// 2. Integrates/includes/aggregates Notepad++ into a proprietary executable
//    installer, such as those produced by InstallShield.
// 3. Links to a library or executes a program that does any of the above.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


#include "windows.h"
#include "WordStyleDlgRes.h"

#ifndef IDC_STATIC 
#define IDC_STATIC -1
#endif

IDD_STYLER_DLG DIALOGEX 36, 44, 500, 230
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Style Configurator"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Select theme : ",IDC_SWITCH2THEME_STATIC,35,9,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_SWITCH2THEME_COMBO,92,7,104,78,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foreground colour",IDC_FG_STATIC,203,69,59,8,0,WS_EX_RIGHT
    LTEXT           "Background colour",IDC_BG_STATIC,203,96,59,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_FONT_COMBO,371,65,104,78,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZE_COMBO,442,92,33,82,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_BOLD_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,85,63,10
    CONTROL         "Italic",IDC_ITALIC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,97,62,10
    GROUPBOX        "Font Style",IDC_FONTGROUP_STATIC,311,49,169,77
    GROUPBOX        "Colour Style",IDC_COLOURGROUP_STATIC,191,49,111,77
    LTEXT           "Font name :",IDC_FONTNAME_STATIC,315,68,52,8,0,WS_EX_RIGHT
    LTEXT           "Font size :",IDC_FONTSIZE_STATIC,388,94,51,8,0,WS_EX_RIGHT
    LTEXT           "Style :",IDC_STYLEDESC_STATIC,87,29,24,8
    LTEXT           "                                                                                                                      ",IDC_STYLEDESCRIPTION_STATIC,190,27,295,22
    EDITTEXT        IDC_DEF_EXT_EDIT,3,207,75,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Default ext. : ",IDC_DEF_EXT_STATIC,20,195,61,8
    EDITTEXT        IDC_USER_EXT_EDIT,93,207,71,14,ES_AUTOHSCROLL
    LTEXT           "User ext. :",IDC_USER_EXT_STATIC,95,195,71,9
    CONTROL         "Underline",IDC_UNDERLINE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,327,109,80,10
    EDITTEXT        IDC_DEF_KEYWORDS_EDIT,191,148,136,43,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_USER_KEYWORDS_EDIT,347,147,134,43,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Default keywords",IDC_DEF_KEYWORDS_STATIC,193,138,122,8
    LTEXT           "User-defined keywords",IDC_USER_KEYWORDS_STATIC,349,137,126,8
    LTEXT           "+",IDC_PLUSSYMBOL_STATIC,335,163,8,8
    PUSHBUTTON      "Cancel",IDCANCEL,286,211,47,14
    PUSHBUTTON      "Save && Close",IDC_SAVECLOSE_BUTTON,209,211,61,14
    CONTROL         "",IDC_SC_PERCENTAGE_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,441,213,53,10
    CONTROL         "Transparency",IDC_SC_TRANSPARENT_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,380,213,56,10
    LISTBOX         IDC_LANGUAGES_LIST,2,41,76,151,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_STYLES_LIST,80,41,104,151,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Language :",IDC_LANGDESC_STATIC,19,29,37,8
    LTEXT           "+",IDC_PLUSSYMBOL2_STATIC,83,209,8,8
    CONTROL         "Enable global foreground colour",IDC_GLOBAL_FG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,135,132,10
    CONTROL         "Enable global background colour",IDC_GLOBAL_BG_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,150,131,10
    CONTROL         "Enable global font",IDC_GLOBAL_FONT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,131,153,10
    CONTROL         "Enable global font size",IDC_GLOBAL_FONTSIZE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,146,135,10
    CONTROL         "Enable global bold font style",IDC_GLOBAL_BOLD_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,161,135,10
    CONTROL         "Enable global italic font style",IDC_GLOBAL_ITALIC_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,176,135,10
    CONTROL         "Enable global underline font style",IDC_GLOBAL_UNDERLINE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,331,191,135,10
END

